/******* Change Box Model ***************/
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Playwrite+HR:wght@100..400&family=Unica+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Playwrite+HR:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unica+One&display=swap');

:root {
  --nav-background: black;
  --nav-hover: rgb(56, 56, 56);
  --nav-color: white;
  --button-color: #5FA8D8;
  --hero-text-color: #245474d0;
  --detail-background: rgb(230, 230, 230);
  --detail-background-other: rgb(214, 214, 214);
  --tools-hover: rgb(178, 178, 178);
  --valid: rgb(240, 254, 240);
  --invalid: rgb(255, 206, 206);
  --show-password-color: #535353;
  --show-password-color-hover: #3b3b3b;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.siteName {
  font-family: Anta;
  font-weight: 600;
  font-size: xxx-large;
}

body {
  font-family: Roboto;
}

#top-header a {
  text-decoration: none;
  color: var(--nav-background);
}

nav {
  width: 100%;
}

nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
}

nav li {
  list-style-type: none;
  flex-direction: row;
  flex-grow: 1;
  background-color: var(--nav-background);
  color: var(--nav-color);
  text-align: center;
}

nav a {
  color: var(--nav-color);
  display: block;
  padding: 1em 0.5em;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  background-color: var(--nav-hover);
}


#tools a {
  background-color: var(--detail-background-other);
  padding: 10px;
  border-radius: 4px;
}

#tools a:hover {
  text-decoration: underline;
  background-color: var(--tools-hover);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#hero-img {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0 auto;
  max-width: 100%;
}

#hero-info {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
  width: 15rem;
}

#hero-info h2 {
  color: black;
  margin: 0.5rem 0.5rem;
}

h3 {
  margin: 1em;
}

#hero-attributes {
  font-size: large;
  text-align: left;
  padding: 1rem;
  margin: 0;
  list-style-type: none;
  color: black;
}

#hero-link {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--button-color);
  color: black;
  font-weight: 600;
  text-decoration: none;
  display: block;
  text-align: center;
}

#content {
  display: flex;
  flex-direction: column;
}

#upgrades {
  margin: 1em;
  flex: 1;
}

#listings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#listings div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0.1em;
}

#listings div img {
  max-width: 10em;
  width: 100%;
  height: 5em;
  object-fit: contain;
  background-color: var(--button-color);
  padding: 0.5em;
  margin: 0.5em auto;
}

#reviews {
  flex: 1;
  margin: 1em;
}

#reviews ul {
  margin: 0;
  padding: 0 1em;
  font-size: large;
}

#reviews li {
  margin: 1em 0;
}

/* 
.vehicle-detail>img {
  grid-column: 1/2;
} */

.vehicle-detail img {
  width: 100%;
  margin: auto 0;
  padding: 1em;
}

.detail ul {
  padding-left: 0;
  list-style-type: none;
}

.detail-header {
  background-color: var(--button-color);
  margin: 0 1em;
  padding: 1em;
  font-size: larger;
  text-align: center;
}

.detail ul li {
  background-color: var(--detail-background);
  margin: 1em;
  padding: 0.5em;
  font-size: large;
}

.detail ul li:nth-child(even) {
  background-color: var(--detail-background-other);
}

#messages ul {
  background-color: var(--detail-background);
  border-radius: 4px;
  padding: 1em;
  list-style-type: none;
}

.form-container {
  margin: 0px auto;
  font-size: larger;
  max-width: 500px;
  background-color: var(--detail-background-other);
  border-radius: 4px;
  padding: 0.5em;
  margin: 1em auto;
}

.form-container span {
  display: block;
  margin: 1em;
}

input, select, textarea {
  display: block;
  padding: 0.25em;
  font-size: large;
  width: 100%;
  max-width: 300px;
  border-radius: 4px;
  border-style: none;
  padding: 0.5em;
  background-color: white;
}

label {
  display: block;
  margin: 1em;
  position: relative;
}

select:hover {
  background-color: var(--detail-background);
}

label:has(input[type="submit"]) {
  margin: 1em auto;
  width: 20ch;
}

input[type="submit"] {
  background-color: var(--button-color);
  margin: 1em;
  width: 100%;
  max-width: 200px;
}

input[type="submit"]:hover {
  color: white;
  background-color: var(--hero-text-color);
}

label:required:invalid, input:focus:invalid, textarea:focus:invalid {
  background-color: var(--invalid);
}

input:required:valid,
textarea:required:valid {
  background-color: var(--valid);
}

#password-button::before {
  content: "Show"
}

#password-button.showing::before {
  content: "Hide";
}

#password-button {
  background-color: var(--show-password-color);
  color: white;
  padding: 5px;
  border-radius: 4px;
  width: 100px;
  margin: 1em 0;
  text-align: center;
}

#password-button:hover {
  text-decoration: underline;
  background-color: var(--show-password-color-hover);
}

/* CSS for larger views */
@media screen and (min-width: 800px) {
  body {
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 20em 20em;
  }

  #wrapper {
    border-radius: 1em;
    border: 0.5em solid var(--button-color);
    padding: 0.5em;
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
  }

  #content {
    flex-direction: row;
  }

  #inv-display li {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #inv-display li a {
    grid-column: 1/2;
  }

  #inv-display li div {
    grid-column: 2/3;
  }

  .vehicle-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .vehicle-detail>img {
    grid-column: 1/2;
    max-width: 100%;
  }

  .detail {
    grid-column: 2/3;
    background-color: transparent;
  }
}